* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #c8f3e0; */

  font-family: "Mulish", sans-serif;
}
body {
  height: 100vh;
  background-image: linear-gradient(to right, #c8f3e0, #ebf5f0);
}
.section {
  display: none;
}
.section.active {
  display: flex;
  animation: slideIn 300ms ease-in;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0 150px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}
.woolen {
  display: flex;
  font-weight: 900;
  position: absolute;
  top: 240px;
  left: 0;
  height: 170px;
  width: 360px;
  justify-content: center;
  align-items: center;
  background-color: #9fe7c3 !important;
  border-radius: 0 90px 90px 0;
}
.wool i {
  font-size: 17px;
  padding-left: 17px;
}
.middle {
  /* background-color: #9fe7c3; */
  align-items: center;
  align-content: center;
  /* justify-content: space-around; */
}
.btn {
  width: 20px;
  height: 30px;
  padding: 3px 10px;
  background-color: rgb(62, 116, 62);
  border-radius: 30px;
  color: white;
  border: none;
  margin-right: 5px;
}
span {
  color: #5aa181;
  font-weight: 900;
  padding-left: 50px;
}
.ending {
  display: flex;
  justify-content: space-between;
}
.end2 {
  padding-right: 50px;
}
.ending {
  /* padding-bottom: 30px; */
}

.woolens {
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: #9fe7c3 !important;
  font-weight: 900;
  border-radius: 90px 0 0 90px;
  height: 175px;
  width: 340px;
  top: 240px;
  left: 1100px;
  justify-content: end;
  align-items: center;
  background-color: #9fe7c3 !important;
}
#mybox {
  background-color: darkmagenta;
  width: 200px;
  height: 300px;
}
.pink {
  background-color: pink;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  z-index: 999;
  margin-right: 10px;
}
.green {
  background-color: green;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  margin-right: 10px;
}
.black {
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  padding-right: 2px;
  margin-right: 10px;
}
.brown {
  background-color: brown;
  height: 20px;
  width: 20px;
  border-radius: 50px;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wo {
  position: absolute;
  right: 150px;
  left: 0;
  margin-left: 16px;
}
.fa-solid {
  background-color: #a0e7c3;
}
.one {
  height: 100px;
}
.glass {
  background-color: white;
}
.bars {
  background-color: #c9f3e0;
  padding-left: 8px;
}
.bodyimg {
  padding-left: 510px;
}
.price,
.qty,
.circles {
  text-align: center;
}
.mains {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ending {
  padding-top: 120px;
}
.end2 a {
  text-decoration: none;
  color: black;
}
.wos {
  position: absolute;
  right: 0;
  margin-right: 18px;
}
.btn {
  position: absolute;
  top: 570px;
  left: 650px;
  padding: 10px;
  border: none;
  background-color: #9fe7c3;
  width: 150px;
  height: 50px;
  border-radius: 200px;
}
.btn:hover {
  background-color: #9fe7c3;
  cursor: pointer;
  background: transparent;
  border: 1.5px solid green;
  border-radius: 200px;
  color: green;
}
.wool {
  padding-right: 60px;
}
.wools {
  position: absolute;
  top: 320px;
  right: 100px;
}

.slider-item img {
  border: 1px solid green;
  margin: 15px;
  object-fit: cover;
}
.slider-arrow-next {
  background-color: transparent !important;
  position: absolute;
  top: 190px;
  left: 1300px;
}
.slider-arrow-prev {
  background-color: transparent !important;
  position: absolute;
  top: 190px;
  left: 160px;
}
.slider-item h3 {
  text-align: center;
}
#btn1 {
  background-color: #779ec8;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: none;
}
#btn2 {
  background-color: #92c375;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: none;
}
#btn3 {
  background-color: #84c5c8;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: none;
}
#btn4 {
  background-color: #dc7ba8;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: none;
}
.ims {
  padding-left: 520px;
}
.buttons {
  padding-left: 160px;
}
.mains img {
  padding-top: 10px;
}

h2 {
  font-weight: normal;
  border-bottom: 1px dotted #bdbdbd;
  padding-bottom: 2px;
  display: inline-block;
}

.bg-red {
  background-color: #ff5252 !important;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/* Slider styles */

.slider-container {
  padding: 80px 0;
  background-color: transparent;
  margin: auto;
  overflow: hidden;
}
.left,
.right {
  font-size: 90px;

  background-color: transparent;
}
.buy {
  text-align: center;
  background-color: green;
  border-radius: 10px;
  padding: 5px 2px;
  color: white;
  border: none;
  outline: none;
}
.buys {
  padding: 6px;
}
.slider-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  transition: 1s;
  width: 100% !important;
}

.slider-item {
  background-color: transparent;
  margin: 0 16px -4px 0;
  min-height: 150px;
}

.slider-item img {
  width: 100%;
}

.slider-arrows {
  display: flex;
  justify-content: space-between;
  height: 30px;
  padding: 0 10px;
  margin-top: 10px;
}

.slider-arrow-prev,
.slider-arrow-next {
  border: none;
  background-color: #ffffff;
  color: #212121;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.slider-arrow-prev:hover,
.slider-arrow-next:hover {
  background-color: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
body {
  height: 100vh;
  background-image: linear-gradient(to right, #c8f3e0, #ebf5f0);
}
.detail {
  display: flex;
  flex-direction: row;
  margin: 3px;
}

.containers {
  display: flex;
  justify-content: space-evenly;
  margin: 60px;
}
.face p {
  font-size: 12px;
}
.abt {
  font-size: 50px;
  font-weight: bolder;
  padding-top: 90px;
}
.fa {
  border: 1px solid rgb(126, 205, 126);
}
.info {
  width: 50%;
  text-align: left;
}
.info h4 {
  padding-left: 50px;
}
.info p {
  padding-top: 10px;
  padding-left: 50px;
  font-size: 12px;
}

.face p {
  width: 50%;
  text-align: start;
}
.face h4 {
  text-align: start;
  padding-left: 24px;
}
.informations {
  position: relative;
  right: 320px;
  font-size: 12px;
  top: 320px;
}
.face2,
.face3 {
  padding-left: 100px;
}
.gray {
  width: 2px;
  height: 2px;
  background-color: gray;
}
.cir {
  background-color: rgb(82, 189, 82);
  width: 20px;
  height: 20px;
  border-radius: 50px;
  color: white;
  text-align: center;
}
.cir2 {
  background-color: rgb(8, 8, 8);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  text-align: center;
}
.cir3 {
  background-color: rgb(13, 14, 13);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  text-align: center;
}
.circless {
  display: flex;
  flex-direction: row;
  position: relative;
  /* top: -50px;
  left: 30px; */
  padding-left: 90px;

  height: 10px;

  justify-content: center;
}
.line {
  border-bottom: 3px solid green;
  display: block;
  width: 250px;
  align-items: center;

  padding-top: -60px;
}
.face3 p {
  font-size: 12px;
}
.fa-angle-left {
  position: absolute;
  top: 50%;
  left: 1%;
  font-size: 60px;
}
.fa-angle-right {
  position: absolute;
  top: 50%;
  right: 1%;
  font-size: 60px;
}
.faces img {
  position: relative;

  left: 40px;
}

@media only screen and (max-width: 1366px) {
  .woolens {
    width: 270px;
  }
  .wools {
    position: absolute;
    top: 320px;
    right: 30px;
  }
}
@media only screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  .mains img {
    padding-left: 15px;
  }
  .woolen {
    width: 250px;
  }
  .ims img {
    position: relative;
    right: 320px;
    top: 50px;
  }
  .woolens {
    position: relative;
    left: -290px;
    top: 50px;
    background-color: #9fe7c3 !important;
    border-radius: 0 90px 90px 0;
    height: 170px;
    width: 360px;
  }
  .end2 {
    padding-right: 15px;
    align-items: center;
    justify-content: center;
  }

  .btn {
    position: absolute;
    top: 540px;
    left: 320px;
  }
  .buttons {
    position: absolute;
    top: 500px;
    left: 190px;
  }
  .glass {
    padding-right: 100px;
    background-color: transparent;
  }
  .wo {
    background-color: #9fe7c3;
    width: 220px;
    height: 200px;
    position: absolute;
    top: -30px;
    left: -110px;
    border-radius: 90px 0px 0px 90px;
  }
  .wools {
    padding-top: 110px;
  }
  .rights {
    background-color: transparent;
  }
  .wool {
    position: relative;
    top: 115px;
    left: 40px;
  }
  .wooling {
    position: absolute;
    top: 0px;
    left: -30px;
    background-color: transparent;
  }
  .slides-container {
    display: flex;
    flex-direction: column;
  }

  .left {
    position: relative;
    top: 300px;
  }
  .right {
    position: relative;
    top: 300px;
    right: 700px;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    display: flex;
    justify-content: space-between;
  }
  .navlinks {
    display: flex;
    flex-direction: column;
  }
  .ending {
    display: flex;
    justify-content: space-between;
  }
  .glass {
    margin-left: -50px;
  }
  .ims img {
    position: relative;
    top: 300px;
    left: -480px;
  }
  .wo {
    position: relative;
    top: 650px;
    left: -454px;
  }
  .btn {
    position: absolute;
    top: 780px;
    left: 160px;
  }
  .buttons {
    position: absolute;
    top: 550px;
    left: 230px;
  }
  .wools {
    position: absolute;
    top: 990px;
    left: 250px;
  }
  .ending {
    position: absolute;
    top: 1050px;
    left: 120px;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
